<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .hamburger-menu {
            display: none;
        }

        .navbar a.icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar a.icon:hover {
                background-color: #ddd;
            }
        }

        .navbar.responsive {position: relative;}

        .navbar.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .navbar.responsive a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body style="height: 100vh;">
    
    <div class="navbar" id="myNavbar">
        <a href="./index.html">Home</a>
        <a href="./menu/places.html">Pleaces</a>
        <a href="./menu/activities.html">Activities</a>
        <a href="./menu/services.html">Services</a>
        <a href="./menu/contact.html">Contact</a>
        <a href="./menu/blog.html">Blog</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776;</a>
    </div>
    <div style="height: 100%; display: grid;">
        <div >
            <div class="navbar-search">
                <input type="text" class="search-input" placeholder="Search...">
                <button class="search-btn">Explore</button>
             </div>
            <div style="display: grid; border: solid 1px; height: 30%; width: 100%; ">
                <p></p>
            </div>
        </div>
    
        <div style="display: grid; height: auto; width: auto;">
            <div style="display: flex; flex-wrap: wrap;">
                <div style=" display: flex; flex-grow: 1; flex-basis: 200; border: solid 1px; width: 300px; height: 300px; margin: 5px;" ></div>
                <div style=" display: flex; flex-grow: 1; flex-basis: 200; border: solid 1px; width: 300px; height: 300px; margin: 5px;" ></div>
                <div style=" display: flex; flex-grow: 1; flex-basis: 200; border: solid 1px; width: 300px; height: 300px; margin: 5px;" ></div>
                <div style=" display: flex; flex-grow: 1; flex-basis: 200; border: solid 1px; width: 300px; height: 300px; margin: 5px;" ></div>
                
            </div>
        </div>
    </div>

    <script>
        function toggleMenu() {
            var navbar = document.getElementById("myNavbar");
            if (navbar.className === "navbar") {
                navbar.className += " responsive";
            } else {
                navbar.className = "navbar";
            }
        }
    </script>

</body>
</html>